<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documešt</title>
    <script src="/socket.io/socket.io.js"></script>

    <style type="text/css">
        html{
            font-family: Roboto;
        }

        /* body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
         */
        .h1,h3{
            color: dodgerblue;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

/*         
        main{
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        } */

        .grass-div{
            margin: 5px 0;
        }
        /* .add_buttons{
            width: 100%;
        } */

        button{
            border: 0;
            border-radius: 10px;
            padding: 10px;
            background-color: blue;
            color: azure;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 16px;
            cursor: pointer;
        }

    </style>

</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>

<main>
    <!-- <h1 class="h1">GAME OF <b>LIFE</b></h1> -->
    <div class="add_buttons">
        <h3>Add Objects</h3>
            <div class="grass-div">
                <button id="addgrass" class="btcl">Add Grass</button>
                <p5>Count of Grass: <span id="p5"></span></p5>
            </div>
            <div class="grass-div">
                <button id="addgrasseater" class="btcl">Add GrassEater</button>
                <p1>Count of GrassEater: <span id="p1"></span></p1>
            </div>
            <div class="grass-div">
                <button id="addothers" class="btcl">Add Other objects</button>
                <p2>Count of Other Objects: <span id="p2"></span></p2>
            </div>

    </div>

    <h3>Choose Weather</h3>
    <div class="buttons">
        <button id="snow">Snow</button>
        <button id="winter">Winter</button>
        <button id="autumn">Autumn</button>
        <button id="summer">Summer</button>
        <button id="spring">Spring</button>
        <button id="clearf">Clear</button>
    </div>
    <script src="script.js"></script>
</main>
    
</body>
</html>